{
  "name": "pt-push",
  "version": "1.0.0",
  "description": "Node.kt Example",
  "scripts": {
    "start": "node ./out/launch.js"
  },
  "author": "fython",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "kotlin": "^1.1.4",
    "mongoose": "^4.11.7"
  }
}
